server {
    listen 443 ssl;
    ssl_certificate /cert/waifu.pem;
    ssl_certificate_key /cert/waifu.key;
    
    client_max_body_size 50M;

    location / {
        proxy_pass http://client:8082;
    }

    location /api/ {
        proxy_pass http://api:8081;
    }
}
